[33mcommit c554563c03bd46abe6bf052c062f45ab1493b985[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m, [m[1;31morigin/module4-task1[m[33m)[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sun Jun 16 21:18:57 2019 +0300

    Задание выполнено

[33mcommit 6a54782df1013f0cebedd02f70046baa1af58723[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sun Jun 16 20:03:17 2019 +0300

    Не получается получить значение Х при событии mouseup на mainPin

[33mcommit 8a3a30e4983a0b556c687ac956d4a13229300d6a[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sat Jun 15 23:32:22 2019 +0300

    Исправил ошибки eslint

[33mcommit 514d125426d5baae744ae7d97ac9b5cbdb6da426[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sat Jun 15 23:30:37 2019 +0300

    Добавил активный и не активный режим для карты и формы объявления

[33mcommit 828c9e83091ef01a8b6a2643a53548a5ee3eba28[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6c830c3 00b61fd
Author: Keks <keksobot@users.noreply.github.com>
Date:   Fri Jun 14 11:07:27 2019 +0300

    Merge pull request #2 from a201150209/module3-task1

[33mcommit 00b61fda1da81bbfdbeaee652fb3969f0772d337[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m
Author: a20150209 <a20150209@gmail.com>
Date:   Fri Jun 14 10:51:37 2019 +0300

    Заменил mockData на pinMockData

[33mcommit b6622a9c53f593962d54d08f6d503b0f460148e3[m
Author: a20150209 <a20150209@gmail.com>
Date:   Fri Jun 14 10:40:00 2019 +0300

    Заменил property на entity в параметрах

[33mcommit b2dee1959a534a899e88d5abfaf3ff26628accb9[m
Author: a20150209 <a20150209@gmail.com>
Date:   Fri Jun 14 10:06:23 2019 +0300

    Удалил лишние переменные и функции, причесал код

[33mcommit 8b820eb27ca7fd54181a222cb4e1ac656c38752a[m
Author: a20150209 <a20150209@gmail.com>
Date:   Wed Jun 12 20:28:55 2019 +0300

    Исправил ошибки для Тревиса

[33mcommit 57a30193bcd0316e1f406e49e10dcd7732ab5080[m
Author: a20150209 <a20150209@gmail.com>
Date:   Wed Jun 12 20:24:33 2019 +0300

    Исправил ошибки для Тревиса

[33mcommit 84c36d89ea56c8f73c7f8e64bdb5b9c3a8472444[m
Author: a20150209 <a20150209@gmail.com>
Date:   Wed Jun 12 20:03:45 2019 +0300

    Добавлена генерация пинов и отображение их на карте

[33mcommit 6c830c3ec126a195821b5cc0f305d3182578f38f[m
Merge: f1d65e9 1e99a17
Author: Keks <keksobot@users.noreply.github.com>
Date:   Sat Jun 1 23:53:03 2019 +0300

    Merge pull request #1 from a201150209/module1-task1

[33mcommit 1e99a17382a93815a7f995d99d6b4da90720d63b[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sat Jun 1 22:23:12 2019 +0300

    Добавил ссылку на профиль наставника

[33mcommit 3bc21815ce55180bec27d56277fa2040cbfd4582[m
Author: a20150209 <a20150209@gmail.com>
Date:   Sat Jun 1 22:12:47 2019 +0300

    Добавил имя наставника

[33mcommit f1d65e9be7f278ec40dc60ea5d8f564e9c647b83[m
Author: Keks <keks@htmlacademy.ru>
Date:   Sat Jun 1 21:17:11 2019 +0300

    :hatching_chick:
